
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Classical Elements Animation</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      div {
        display: flex;
        flex-direction: column;
      }

      .element {
        width: 9em;
        height: auto;
        padding: 3em;
      }

      @media (min-width: 1200px) {
        body {
          align-items: center;
        }

        div {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <img class="element" src="earth-animated.svg" alt="earth symbol">
      <img class="element" src="air-animated.svg" alt="air symbol">
      <img class="element" src="fire-animated.svg" alt="fire symbol">
      <img class="element" src="water-animated.svg" alt="water symbol">
      <img class="element" src="aether-animated.svg" alt="aether symbol">
    </div>
  </body>
</html>
