<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web GL</title>
 <style>
   body {
         margin: 0;
         overflow: hidden;
       }
       canvas{
       position:absolute;
       left:0;
       top:0;
       z-index:-1;
     }
     audio{
       z-index:-1;
     }
 </style>
  </head>
  <body>
    <div id="container">

    </div>
    <canvas id="drawing" style="z-index:-1"></canvas>
    <div style = 'display: none;'>
         <img id = 'img' src = 'media/test.png' alt = 'Black Moon'>
       </div>
       <audio autoplay loop controls id="audio" src="media/22.mp3"></audio>



    <script src="js/three.min.js"></script>
     <script src="js/OrbitControls.js"></script>
     <script src="js/GLTFLoader.js"></script>
     <script src="js/script.js"></script>
  </body>
</html>
